{
  "name": "todo",
  "version": "1.0.0",
  "description": "A simple Todo List web application built with Node.js, Express, and EJS.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aashishChakradhar/todo-list_webapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aashishChakradhar/todo-list_webapp/issues"
  },
  "homepage": "https://github.com/aashishChakradhar/todo-list_webapp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "fs": "^0.0.1-security"
  }
}
